<!--
ASCII CODE:
Font= BIG
SHA1(160bit)=6A37028402384813127AB34B6D0D7D2724E8593D;
                   ______ _   _                   _____                      _                             _            _   _             
     /\           |  ____| | | |                 |  __ \                    (_)                           | |          | | (_)            
    /  \   _ __   | |__  | |_| |_ ___  _ __ ___  | |__) |_ _ _ __   __ _ ___ _  __ _   _ __  _ __ ___   __| |_   _  ___| |_ _  ___  _ __  
   / /\ \ | '_ \  |  __| | __| __/ _ \| '__/ _ \ |  ___/ _` | '_ \ / _` / __| |/ _` | | '_ \| '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \ 
  / ____ \| | | | | |____| |_| || (_) | | |  __/ | |  | (_| | | | | (_| \__ \ | (_| | | |_) | | | (_) | (_| | |_| | (__| |_| | (_) | | | |
 /_/    \_\_| |_| |______|\__|\__\___/|_|  \___| |_|   \__,_|_| |_|\__,_|___/_|\__,_| | .__/|_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|
                                                                                      | |                                                 
                                                                                      |_|                                                 
-->
<html>
    <head>
        <!--Titolo-->
        <title>SKD asd</title>
        <!--CSS impostazioni di default-->
        <style>
            body {
                background-color: black;
                background-image: url("/sfondo.jpg");
            }
        </style>
        <!--meta tag-->
        <meta charset="UTF-8">
        <meta name="description" content="Documenti Associazione">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Ettore Panasia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="documenti.php" method="GET">
        <font face="sans-serif" color="white">
        <center>
            <h3><p>Stai visualizzando:</p></h3>
            <h1>Archivio documenti <br>ASD SicilyKlanDownhill</h1>
        </center>
        <p style="font-size: 30px;">Documenti</p>
        <p style="color:yellow; font-size: 10px;">Fai la tua scelta</p>
        <!--CSS pulsante-->
        <style>
            .pulsante {
                padding-top:20px;
                padding-bottom:20px;
                border-radius: 20px;
                vertical-align:middle;
                color: white;
                font-size: 30px;
                cursor: pointer;
                background-color:transparent;
            }
            .button1{
                margin-bottom:50px;
                border: 5px solid #ff4242;
                border-left:60px;
                border-right:60px;
            }
            .button2{
                margin-bottom:50px;
                border: 5px solid #b0ff42;
                border-left:60px;
                border-right:60px;
            }
            .button3{
                margin-bottom:50px;
                border: 5px solid #ffd042;
                border-left:60px;
                border-right:60px;
            }
            .button4{
                margin-bottom:50px;
                border: 5px solid #42ffd0;
                border-left:60px;
                border-right:60px;
            }
            .button5{
                margin-bottom:50px;
                border: 5px solid #ba42ff;
                border-left:60px;
                border-right:60px;
            }
            .button6{
                margin-bottom:50px;
                border: 5px solid #ff00bb;
                border-left:60px;
                border-right:60px;
            }
            .button7{
                margin-bottom:50px;
                border: 5px solid #001aff;
                border-left:60px;
                border-right:60px;
            }
        </style>
        <div align="center">
            <button name="scelta" value="sa" class="pulsante button1">Statuto e Atto Costitutivo</button>
            <button name="scelta" value="rs" class="pulsante button2">Registro dei Soci</button>
            <button name="scelta" value="maa5" class="pulsante button3">Mod. AA5</button>
            <button name="scelta" value="m69" class="pulsante button4">Mod. 69</button>
            <button name="scelta" value="mf24" class="pulsante button5">Mod. F24</button>
            <button name="scelta" value="mf24p" class="pulsante button6">F24 marcato</button>
            <button name="scelta" value="cf" class="pulsante button7">Codice fiscale</button>
        </div>
        </font>
        </form>
    </body>

</html>