<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Giuliano Nicosia</title>
</head>
<body bgcolor="#242424">
	<style>
		body {
			background-image: url("sfondo.jpg");
			background-repeat: no-repeat;
			background-size: 120%;
			max-width:100%;
			height:auto;
			font-family: Segoe UI;
			overflow: hidden;
		}
	</style>
	<style>
		.pulsante {
			background-color: #AE7748;
			border: none;
		 	color: white;
		 	padding: 5px 10px;
		  	text-align: center;
		  	text-decoration: none;
		  	cursor: pointer;
		  	overflow: hidden;
			color: white; 
			border: 3px solid #EB9C58;
		}
		.lingua {
			font-weight: bolder;
			position: relative;
			z-index:4;
			display: inline-block;
			font-size: 14px;
			margin: -2% 94%;
			border-radius: 30%;
		}
		.principale {
			display: inline-block;
			position:relative;
			margin-left:6%;
			margin-right:6%;
			font-size: 4.3vw;
			border-radius: 20px;
			padding-left:20px;
			padding-right:20px;
		}
		@media screen and (max-width: 700px) {
			.principale {
				top:10px;
				width:100%;
				margin-left:0%;
				margin-right:0%;
				font-size: 4.3vw;
				border-radius: 20px;
				padding-left:0px;
				padding-right:0px;
			}
		}
		.logo {
			z-index:2;
			position:relative;
			top:-35px;
		}
		.barra {
			display:inline-block;
			position:absolute;
			z-index:1;
			margin-left:-10px;
			height:55px;
			background-color: #AE7748;
			width:110%;
			top:50px;
		}
		.navigal {
			z-index:3;
			color:white;
			font-size:40px;
		}
		.navigar {
			z-index:3;
			color:white;
			font-size:40px;
		}
		@media screen and (max-width: 800px) {
			.navigal { 
				font-size:5vw;
			}
		}
		@media screen and (max-width: 800px) {
			.navigar { 
				font-size:5vw;
			}
		}
		.container {
			color:white;
			background-color: #5C5C5C;
		}
	</style>
	<!-- animazione jello logo CSS -->
	<style>
		@keyframes jello {
		  0% {
			  transform: scale(1)
		  }
		  25% {
			  transform: scale(1.035)
		  }
		  50% {
			  transform: scale(1.065);
		  }
		  75% {
			  transform: scale(1.02)
		  }
		}

		.jello {
		  animation: jello 20s infinite;
		  transform-origin: center;
		}

		.center {
		  display: inline-block;
		}

		.jello {
		  animation: jello 20s infinite;
		  transform-origin: center;
		}

		.center {
		  display: inline-block;
		}
	</style>
	<div class="pulsante lingua">
		EN
	</div>
	<center>
		<div class="logo">
	  		<img class="responsivebanner center jello" src="Logo bassa definizione.png" width="250" height="auto" alt=""/>
		</div>
	</center>
	<nav class="barra">
		<table>
			<tr>
				<td class="navigal" style="cursor: pointer;">Chi siamo</td>
				<td style="width:55vw;"></td>
				<td class="navigar" style="cursor: pointer;">Accedi</td>
			</tr>
		</table>
	</nav>
	<center>
	  <div class="container">
			prova
		</div>
		<div class="pulsante principale">
			Contatti
		</div>
		<div class="pulsante principale">
			 Mappa
		</div>
		<div class="pulsante principale">
			Servizi
		</div>
	</center>
	<style>
		.sotto {
			margin-top:1px;
			padding-bottom:5px;
			word-spacing: 0.3vw;
			color:white;
			background-color:#242424;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: left;
			font-size:1.4vw;
		}
	</style>
  <footer class="sotto">Giuliano Nicosia - Onoranze Funebri di Nicosia G. & Scifo R. - Via Cappella n. 117, Chiaramonte Gulfi (RG) - P.iva 01718880881 ||</footer>
</body>
</html>
 